{
    "name":"yanivgal/slim-mvc",
    "type":"framework",
    "description":"preBuild MVC structure for Slim micro framework",
    "keywords":["framework", "microframework", "rest", "router", "mvc"],
    "homepage":"https://github.com/yanivgal/slim-mvc",
    "authors":[
        {
            "name":"Yaniv Gal"
        }
    ],
    "require":{
        "slim/slim":"2.*",
        "guzzlehttp/guzzle": "4.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*"
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "stable"
}